*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:'Poppins', sans-serif ;
}

#home {
    height: 90vh;
    min-height: 500px;
    width: 100%;
    background: url(home.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
.nav-center {
    margin: 0 auto;
    width: 100%;
    max-width: 1170px;
}


.nav-header{
    display: flex;
    justify-content: space-between;
}

.logo{
    margin: 0.5rem;
    font-size: 1.3rem;
    font-weight: bold;
    letter-spacing: 0.1rem;
    color: rgb(12, 250, 12);
}

.logo-btn {
    border: none;
    background-color: transparent;
    color: rgb(12, 250, 12);
    font-size: 2rem;
    margin: 0.5rem;
    cursor: pointer;
}

ul {
    list-style-type: none;
  }
  a {
    text-decoration: none;
  }
  .nav-links {
    display: none;
  }


  @media screen and (min-width: 768px) {
    
    .logo-btn {
      display: none;
    }
    .nav-links {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      justify-items: center;
      -webkit-column-gap: 2rem;
      -moz-column-gap: 2rem;
      column-gap: 2rem;
      justify-self: end;
    }
    .nav-links a {
      text-transform: capitalize;
      color: white;
      font-weight: bold;
      letter-spacing: 0.5rem;
      -webkit-transition: all ease 0.3s;
      transition: all ease 0.3s;
    }
    .nav-links a:hover {
      color: rgb(12, 250, 12);
    }
    .nav-center {
      display: grid;
      grid-template-columns: auto 1fr;
      -webkit-box-align: center;
      align-items: center;
    }
  }
  /* fixed navbar */
.navbar-fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: black;
    z-index: 2;
    box-shadow:  0 5px 15px rgba(0, 0, 0, 0.1);
  }
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:black;
    z-index: 4;
    display: grid;
    /* align-items: center;
    justify-content: center; */
    place-items: center;
    -webkit-transition: var(--transition);
    transition: all ease 0.3s;
    /* add later */
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
}
.show-sidebar {
    -webkit-transform: translateX(0);
    transform: translateX(0);
}

.sidebar-links {
    text-align: center;
}

.sidebar-links a {
    font-size: 2rem;
    text-transform: capitalize;
    -webkit-transition: all 0.3s linear;
    transition: all 0.3s linear;
    color: white;
    letter-spacing: 0.25rem;
    display: inline-block;
    margin-bottom: 1.5rem;
}
.sidebar-links a:hover {
    color: rgb(12, 250, 12);
}

.close-btn {
    position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 3rem;
  background: transparent;
  border: transparent;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
  color: white;
  cursor: pointer;
}
.close-btn:hover{
    color: rgb(12, 250, 12);
}

.home-content {
    text-align: center;
    margin: 100px;
    color: rgb(12, 250, 12);
    font-weight: bold;
}
.icon {
    font-size: 2.5rem;
    transition: all ease 3s;

}

icon:hover {
    color: black;
}

.nav-link {
    font-size: 1.5rem ;
    color : rgb(12, 250, 12);
    margin: 0.5rem;
}
#about {
 display: grid;
 place-items: center;
 background-color:  rgb(202, 216, 202) ;

}

img {
   height: 350px;
   width: 250px;
   border-radius: 2rem;
   margin: 1rem;
}

.image {
    text-align: center;
    
}
.content h2 {
  margin-left:0.5rem;
   color: rgb(12, 250, 12);
}

@media (min-width:768px) {
    #about {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1rem;
      padding: 1rem;
      margin: 0 auto;


    }
}


.content p {
    text-align: center;
    margin: 1.0rem;    
}

#services {
    display: grid;
    place-items: center;
}

.page-content {
    display: grid;
    grid-gap: 1rem;
    padding: 1rem;
    margin: 0 auto;
   background-color:  rgb(202, 216, 202) ;
}

.content {
    text-align: center;
}

@media (min-width: 600px) {
    .page-content {
        grid-template-columns: repeat(2, 1fr);

    }

}

@media (min-width: 900px) {
    .page-content {
        grid-template-columns: repeat(3, 1fr);
    }
}



.card {
    position: relative;
    display: flex;
    align-items: flex-end;
    overflow: hidden;
    padding: 1rem;
    width: 100%;
    text-align: center;
    color: rgb(12, 250, 12);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1),0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
}

@media (min-width: 600px) {
    .card {
        height: 250px;
        width: 350px;
        border-radius: 5px;
    }
}

.card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 110%;
    background-size: cover;
    background-position: 0 0;
    transition: transform calc(700ms*1.5) cubic-bezier(0.19, 1, 0.22, 1);
    pointer-events: none;

}

.card:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 200%;
    pointer-events: none;
    background-image: linear-gradient(to bottom, rgba(0, 0,0,0) 0%, rgba(0,0,0,0.009) 11.7%, rgba(0,0,0, 0.034) 22.1%, rgba(0,0,0, 0.072) 31.2%, rgba(0,0,0,0.123) 39.4%,rgba(0,0,0,0.182) 46.6%,
    rgba(0,0,0,0.249) 53.1%,rgba(0,0,0,0.32) 58.9%,rgba(0,0,0,0.394) 64.3%,rgba(0,0,0,0.468) 69.3%,rgba(0,0,0,0.54) 74.1%, rgba(0,0,0,0.607) 78.8%,rgba(0,0,0,0.668) 83.6%,rgba(0,0,0,0.721) 88.7%,
    rgba(0,0,0,0.762) 94.1%, rgba(0,0,0,0.79) 100%);

    transition: transform calc(700ms* 2) cubic-bezier(0.19, 1, 0.22, 1);
}
.card :hover {
    transform: translateY(-5%);
}

.card:nth-child(1):before {
    background-image: url(about2.jpg);
}

.card:nth-child(2):before {
    background-image: url(about3.png);
}
.card:nth-child(3):before {
    background-image: url(about4.jpg);
}
.card:nth-child(4):before {
    background-image: url(about5.jpg);
}
.card:nth-child(5):before {
    background-image: url(about1.jpg);
}
.card:nth-child(6):before {
    background-image: url(home.jpg);
}


.blog {
    background:rgb(202, 216, 202) ;
  }
  .card-blog {
    height: 27rem;
    position: relative;
    /* talk later */
    -webkit-perspective: 1500px;
    perspective: 1500px;
  }
  .card-side {
    -webkit-transition: all 2s linear;
    transition: all 2s linear;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: var(--radius);
    transform: translate3d(0, 0, 0);
    visibility: visible;
  }
  .card-front {
    background: var(--clr-white);
  }
  .card-back {
    background: var(--clr-primary-10);
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
    display: grid;
    place-items: center;
  }
  /*.card-blog:hover .card-front {
    -webkit-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
  }*/
  /*.card-blog:hover .card-back {
    -webkit-transform: rotateY(0);
    transform: rotateY(0);
  }*/
  /* rest of the styles */
  .card-info {
    padding: 1rem 1.5rem;
  }
  .card-front img {
    height: 13rem;
    -o-object-fit: cover;
    object-fit: cover;
    border-top-left-radius: var(--radius);
    border-top-right-radius: var(--radius);
  }
  .card-footer {
    display: grid;
    grid-template-columns: auto 1fr;
    -webkit-box-align: center;
    align-items: center;
  }
  .card-footer img {
    width: 2rem;
    height: 2rem;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: 50%;
  }
  .card-footer p {
    margin-bottom: 0;
    text-transform: uppercase;
    justify-self: end;
    color: var(--clr-primary-5);
    font-size: 0.85rem;
  }
  .blog-center {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
    gap: 3rem 1rem;
  }
  /*
  =============== 
  Footer
  ===============
  */
  .footer {
    padding-bottom: 2rem;
    background: black;
    display: grid;
    place-items: center;
  
  }
  
  .footer p {
    font-size: 1rem;
    text-transform: capitalize;
    color: rgb(12, 250, 12);
    margin: 10px;
  }

  .products{
    display: flex;
    flex-wrap: wrap;
    padding: 0 30px;
    gap: 2em 3em;
    justify-content: center;
}

.product{
    width:350px;
    transition: all 0.2s linear;
}

.product:hover{
    transform:scale(0.96);
}

.product-img{
    border-radius: 10px;
    overflow:hidden;
    margin-bottom: 0.5em;
    height: 400px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
}

.product-img img{
    width: 100%;
    height:100%;
    object-fit: cover;
}

.product-details{
    display:flex;
    justify-content: space-between;
}

.product-name{
    font-size:1.125em;
    font-weight: 700;
    flex:7;
}

.product-price{
    justify-self: flex-end;
}

@media only screen and (max-width: 600px ) {
    .products{
        grid-template-columns: repeat(2,1fr);
    }
}

.gala {
    background-color:rgb(202, 216, 202) ;
}

.contact-content {
    display: grid;
    place-items: center;
    color: rgb(12, 250, 12);
}

.note {
    margin: 1rem;
    
}

.number {
    margin-left: 2rem;
}

.contact-background {
 background: url(home.jpg);
 height: 100vh;
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
}

.contact-link i {
    font-size: 2rem;
    margin-left: 5rem;
}


.service {
    background:transparent;
    padding: 3rem 1.5rem;
    margin-bottom: 2rem;
    border-radius: 0.5rem;
    text-align: center;
    -webkit-transition:all 0.3s linear;
    transition: all 0.3s linear;
  }

  .service p {
    -webkit-transition:all 0.3s linear;
    transition: all 0.3s linear;
  }
  .service:hover {
    background:rgb(12, 250, 12) ;
    color: black;
  }
  .service:hover p {
    color: black;
  }

  @media screen and (min-width: 676px) {
    .services-center {
      display: grid;
      grid-template-columns: 1fr 1fr;
      -webkit-column-gap: 2rem;
      -moz-column-gap: 2rem;
      column-gap: 2rem;
    }
  }
  @media screen and (min-width: 992px) {
    .services-center {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  .section-contact {
      background: url(home.jpg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;

  }